root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Module
import Metaphor.Core.Version

Module {
    id = claro.catalog.model
    name = ClaroCatalogModel
    provider = Claro
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = metaphor.models
        }
        Dependency {
            module = metaphor.eclipse.models
        }
    }
    
    exposedPackages = { claro.catalog claro.catalog.model }
    
}