root /architecture

import Metaphor.PIM.Domain.View.ClassAttributeView
import Metaphor.PIM.Domain.View.ClassView
import Metaphor.PSM.DomainToRdbms.ColumnTemplates
import Metaphor.PSM.DomainToRdbms.DomainToRdbms
import Metaphor.PSM.GWT.EntryPoint
import Metaphor.PSM.GWT.GwtModule
import Metaphor.PSM.JavaEE.Persistence
import Metaphor.PSM.JavaEEArchitectureJpaEjbGwt
import Metaphor.PSM.JavaEEAspects.Crud
import Metaphor.PSM.JavaEEAspects.Query
import Metaphor.PSM.Rdbms.Column
import Metaphor.PSM.UIToGwt.UiToGwtEntryPoint


path primitive = /packages:Metaphor/packages:PIM/packages:Domain/types
path domain = /packages:Claro/packages:Domain/packages
path catalog = /packages:Claro/packages:Domain/packages:Catalog/types
path party = /packages:Claro/packages:Domain/packages:Party/types
path shop = /packages:Claro/packages:Domain/packages:Shop/types
path order = /packages:Claro/packages:Domain/packages:Order/types

JavaEEArchitectureJpaEjbGwt {
    name = CatalogManagerArchitecture
    providerPackage = /packages:Claro
    productPackage = /packages:Claro/packages:Catalog/packages:Manager
    jpaVendor = EclipseLink
    databaseVendor = postgresql
    generateBaseClasses = true
    aspects = {
        Crud {
            name = CrudForShop
            participants = {
                shop:Shop
            }
            view = {
                ClassView {
                    name = CrudShopView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = Navigation
                            kind = all
                            referringAttributes = shop:Shop/attributes:navigation
                        }
                        ClassAttributeView {
                            name = Navigation
                            kind = all
                            referringAttributes = shop:Navigation/attributes:subNavigation
                        }
                        ClassAttributeView {
                            name = CategoryView
                            kind = none
                            referringAttributes = shop:Navigation/attributes:category
                        }
                        ClassAttributeView {
                            name = PromotionsView
                            kind = all
                            kindIncludesSubClasses = true
                            referringAttributes = shop:Shop/attributes:promotions
                        }
                        ClassAttributeView {
                            name = ShopCatalogView
                            kind = none
                            referringAttributes = catalog:OutputChannel/attributes:catalog
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForCatalog
            participants = {
                catalog:Catalog
            }
            view = {
                ClassView {
                    name = CrudCatalogView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = ShopsView
                            kind = all
                            referringAttributes = catalog:Catalog/attributes:outputChannels
                        }
                        ClassAttributeView {
                            name = LanguageView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:Catalog/attributes:languages
                        }
                        ClassAttributeView {
                            name = ItemsView
                            kind = all
                            referringAttributes =catalog:Catalog/attributes:items
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = all
                            referringAttributes = catalog:Item/attributes:parents
                        }
                        ClassAttributeView {
                            name = ChildrenView
                            kind = all
                            referringAttributes = catalog:Item/attributes:children
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertiesView
                            kind = all
                            referringAttributes = catalog:Item/attributes:properties
                        }
                        ClassAttributeView {
                            name = EnumValuesView
                            kind = all
                            referringAttributes = catalog:Property/attributes:enumValues
                        }
                        ClassAttributeView {
                            name = EnumValuesLabelsView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:EnumValue/attributes:labels
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForProduct
            participants = {
                catalog:Product
            }
            view = {
                ClassView {
                    name = CrudProductView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = CatalogView
                            kind = none
                            included = catalog:Catalog/attributes:items
                            referringAttributes = catalog:Item/attributes:catalog
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = all
                            referringAttributes = catalog:Item/attributes:parents
                            forceComposite = true
                        }
                        ClassAttributeView {
                            name = ParentChildView
                            kind = none
                            included = catalog:Item/attributes:children
                            referringAttributes = catalog:ParentChild/attributes:parent
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            excluded = catalog:Item/attributes:propertyValues
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyItemView
                            kind = all
                            excluded = catalog:Item/attributes:properties
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForCategory
            participants = {
                catalog:Category
            }
            view = {
                ClassView {
                    name = CrudCategoryView
                    kind = all
                    excluded = catalog:Item/attributes:children
                    views = {
                        ClassAttributeView {
                            name = CatalogView
                            kind = all
                            referringAttributes = catalog:Item/attributes:catalog
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = all
                            referringAttributes = catalog:Item/attributes:parents
                            forceComposite = true
                        }
                        ClassAttributeView {
                            name = ParentChildView
                            kind = none
                            included = catalog:Item/attributes:children
                            referringAttributes = catalog:ParentChild/attributes:parent
                        }
                        ClassAttributeView {
                            name = PropertiesView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:properties
                        }
                        ClassAttributeView {
                            name = EnumValuesView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:Property/attributes:enumValues
                        }
                        ClassAttributeView {
                            name = EnumValuesLabelsView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:EnumValue/attributes:labels
                        }
//                        ClassAttributeView {
//                            name = PropertyValuePropertyView
//                            kind = all
//                            //forceComposite = true
//                            referringAttributes = catalog:Property/attributes:propertyValues
//                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            forceComposite = true
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            forceComposite = true
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForOrder
            participants = {
                order:Order
                order:ProductOrder
            }
            view = {
                ClassView {
                    name = QueryForAllOrdersView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = ProductOrderView
                            kind = all
                            forceComposite = true
                            referringAttributes = order:Order/attributes:productOrders
                        }
                        ClassAttributeView {
                            name = TransportView
                            kind = all
                            referringAttributes = order:Order/attributes:transport
                        }
                        ClassAttributeView {
                            name = UserView
                            kind = all
                            referringAttributes = order:Order/attributes:user
                        }
                        ClassAttributeView {
                            name = PartyView
                            kind = all
                            referringAttributes = party:User/attributes:party
                        }
                        ClassAttributeView {
                            name = ProductView
                            kind = all
                            referringAttributes = order:ProductOrder/attributes:product
                        }
                        ClassAttributeView {
                            name = PromotionView
                            kind = all
                            referringAttributes = order:ProductOrder/attributes:promotion
                        }
                        ClassAttributeView {
                            name = PropertiesView
                            kind = all
                            referringAttributes = catalog:Item/attributes:properties
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Crud {
            name = CrudForAll
            participants = {
                catalog:Item
                catalog:PropertyValue                
                catalog:Property                
                catalog:Label
                catalog:EnumValue
                catalog:Language
                shop:Promotion
                shop:VolumeDiscountPromotion
                shop:Promotion
                shop:VolumeDiscountPromotion
                party:User
                party:Party
                party:Address
            }
        }
        Query {
            name = "Query for All Catalogs"
            methodNamePrefix = findAll
            participants = catalog:Catalog
            view = {
                ClassView {
                    name = QueryForAllCatalogsView
                    kind = basic-types
                    included = {
                        catalog:Catalog/attributes:outputChannels
                        catalog:Catalog/attributes:languages
                    }
                    
                    views = {
                        ClassAttributeView {
                            name = ShopView
                            kind = basic-types
                            referringAttributes = catalog:Catalog/attributes:outputChannels
                        }
                        ClassAttributeView {
                            name = LanguageView
                            kind = basic-types
                            referringAttributes = catalog:Catalog/attributes:languages
                        }
                    }
                }
            }
        }
        Query {
            name = "Query for Promotions"
            methodNamePrefix = findActual
            participants = { 
                shop:Promotion
            }
            filter = shop:Promotion
            paging = true
            view = {
                ClassView {
                    name = QueryForAllPromotionsView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = ShopView
                            kind = all
                            referringAttributes = shop:Promotion/attributes:shop
                        }
                        ClassAttributeView {
                            name = ProductView
                            kind = all
                            referringAttributes = shop:VolumeDiscountPromotion/attributes:product
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Query {
            name = "Query for Orders"
            methodNamePrefix = findActual
            participants = { 
                order:Order
            }
            filter = order:Order
            paging = true
            view = {
                ClassView {
                    name = QueryForAllOrdersView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = ProductOrderView
                            kind = all
                            referringAttributes = order:Order/attributes:productOrders
                        }
                        ClassAttributeView {
                            name = TransportView
                            kind = all
                            referringAttributes = order:Order/attributes:transport
                        }
                        ClassAttributeView {
                            name = UserView
                            kind = all
                            referringAttributes = order:Order/attributes:user
                        }
                        ClassAttributeView {
                            name = ProductView
                            kind = all
                            referringAttributes = order:ProductOrder/attributes:product
                        }
                        ClassAttributeView {
                            name = PromotionView
                            kind = all
                            referringAttributes = order:ProductOrder/attributes:promotion
                        }
                        ClassAttributeView {
                            name = PropertiesView
                            kind = all
                            referringAttributes = catalog:Item/attributes:properties
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                        ClassAttributeView {
                            name = PartyView
                            kind = all
                            referringAttributes = party:User/attributes:party
                        }
                    }
                }
            }
        }
        Query {
            name = "Query for all products by Category"
            methodNamePrefix = findAllByCategory
            filter = catalog:Category
            participants = { 
                catalog:Product
            }
            paging = true
            view = {
                ClassView {
                    name = CrudProductView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = CatalogView
                            kind = none
                            included = catalog:Catalog/attributes:items
                            referringAttributes = catalog:Item/attributes:catalog
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = none
                            included = catalog:ParentChild/attributes:child
                            referringAttributes = catalog:Item/attributes:parents
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            excluded = catalog:Item/attributes:propertyValues
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyItemView
                            kind = all
                            excluded = catalog:Item/attributes:properties
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
             }
        }
        Query {
            name = "Query for all products"
            methodNamePrefix = findAll
            filter = domain:Query/types:AllProductsQuery
            participants = { 
                catalog:Product
            }
            paging = true
            view = {
                ClassView {
                    name = CrudProductView
                    kind = all
                    views = {
                        ClassAttributeView {
                            name = CatalogView
                            kind = none
                            included = catalog:Catalog/attributes:items
                            referringAttributes = catalog:Item/attributes:catalog
                        }
                        ClassAttributeView {
                            name = ParentsView
                            kind = none
                            included = catalog:ParentChild/attributes:child
                            referringAttributes = catalog:Item/attributes:parents
                        }
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            excluded = catalog:Item/attributes:propertyValues
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyItemView
                            kind = all
                            excluded = catalog:Item/attributes:properties
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }
                    }
                }
            }
        }
        Query {
            name = "Query for products"
            methodNamePrefix = findByStringValueShop
            filter = domain:Query/types:ProductShopQuery
            participants = { 
                catalog:Product
            }
            paging = true
            view = {
                 ClassView {
                     name = QueryForFindProductsView
                     kind = all
                     views = {
                        ClassAttributeView {
                            name = PropertyValuesView
                            kind = all
                            excluded = catalog:PropertyValue/attributes:mediaValue 
                            forceComposite = true
                            referringAttributes = catalog:Item/attributes:propertyValues
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:item
                        }
                        ClassAttributeView {
                            name = PropertyValuePropertyView
                            kind = all
                            referringAttributes = catalog:PropertyValue/attributes:property
                        }
                        ClassAttributeView {
                            name = PropertyValueItemView
                            kind = all
                            referringAttributes = catalog:Property/attributes:item
                        }
                        ClassAttributeView {
                            name = LabelsView
                            kind = all
                            referringAttributes = catalog:Property/attributes:labels
                        }

                    } 
                 }
             }
        }
    }
    persistence = {
        DomainToRdbms {
            name = DomainToRdbms
            excluded = {
                domain:Query
            }
        }
    }
}