<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>claro</groupId>
  <artifactId>catalog-manager</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
      <version>2.1.0</version>
    </dependency>
    
	<dependency>
		<groupId>claro</groupId>
		<artifactId>catalog-server</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>easyenterprise</groupId>
		<artifactId>ee-lib</artifactId>
		<version>1.0-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  <dependency>
    <groupId>org.cobogw.gwt</groupId>
    <artifactId>cobogw</artifactId>
    <version>1.3.1</version>
  </dependency>
  
  </dependencies>
  
  <repositories>
   <repository>
    <id>cobogw</id>
    <name>Cobogw repository at googlecode</name>
    <url>http://cobogw.googlecode.com/svn/maven2</url>
  </repository>
  </repositories>

  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<runTarget>claro.catalog.manager.CatalogManager/CatalogManager.html</runTarget>
			<logLevel>INFO</logLevel>
			<style>DETAILED</style>
			<noServer>false</noServer>
			<extraJvmArgs>-Xmx512m</extraJvmArgs>
			<gwtVersion>2.1.1</gwtVersion>
 		  <compileSourcesArtifacts>
            <artifact>claro:catalog-server</artifact>
            <artifact>easyenterprise:ee-lib</artifact>
           </compileSourcesArtifacts>
		</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <webXml>war/WEB-INF/web.xml</webXml>
          <outputDirectory>war</outputDirectory>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>