root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DiagramEnum
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = CatalogDiagram
    package = /packages:Claro/packages:Domain/packages:Catalog
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 341
                    y = -63
                    width = 153
                    height = 105
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Catalog
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 489
                    y = 270
                    width = 145
                    height = 96
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Product
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 257
                    y = 267
                    width = 155
                    height = 97
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Category
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 84
                    y = 423
                    width = 245
                    height = 140
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Property
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 454
                    y = 418
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 160
                    y = 632
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:EnumValue
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 27
                    y = 624
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Label
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 1012
                    y = -49
                    width = 140
                    height = 170
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Template
            hidden = true
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 316
                    y = 77
                    width = 218
                    height = 132
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Item
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 37
                    y = -53
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Language
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 34
                    y = 127
                    width = 155
                    height = 97
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyGroup
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 632
                    y = 171
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:ParentChild
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 776
                    y = 334
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:OutputChannel
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 624
                    y = 425
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:StagingArea
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 670
                    y = 501
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:Source
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 81
                    y = 293
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyGroupAssignment
        }
    }
    enumerations = {
        DiagramEnum {
            bounds = {
                Rectangle {
                    x = 960
                    y = -44
                    width = -1
                    height = -1
                }
            }
            domainEnum = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyType
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyValue/attributes:property
        }
        Reference {
            bendPoints = {
                Point {
                    x = 194
                    y = 590
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Property/attributes:enumValues
        }
        Reference {
            bendPoints = {
                Point {
                    x = 832
                    y = 44
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Catalog/attributes:templates
        }
        Reference {
            bendPoints = {
                Point {
                    x = 717
                    y = 78
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Product/attributes:templates
        }
        Reference {
            bendPoints = {
                Point {
                    x = 432
                    y = 433
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Item/attributes:properties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 469
                    y = 309
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Item/attributes:propertyValues
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Item/attributes:templates
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Catalog/attributes:items
        }
        Reference {
            bendPoints = {
                Point {
                    x = 101
                    y = 593
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Property/attributes:labels
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:EnumValue/attributes:labels
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Catalog/attributes:languages
        }
        Reference {
            bendPoints = {
                Point {
                    x = 50
                    y = 423
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyGroup/attributes:labels
        }
        Reference {
            bendPoints = {
                Point {
                    x = 285
                    y = 16
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Catalog/attributes:root
        }
        Reference {
            bendPoints = {
                Point {
                    x = 725
                    y = 470
                }
                Point {
                    x = 725
                    y = 122
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyValue/attributes:itemValue
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:ParentChild/attributes:parent
        }
        Reference {
            bendPoints = {
                Point {
                    x = 671
                    y = 152
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:ParentChild/attributes:child
        }
        Reference {
            bendPoints = {
                Point {
                    x = 585
                    y = 189
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Item/attributes:children
        }
        Reference {
            bendPoints = {
                Point {
                    x = 831
                    y = 565
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyValue/attributes:outputChannel
        }
        Reference {
            bendPoints = {
                Point {
                    x = 875
                    y = 2
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:OutputChannel/attributes:catalog
        }
        Reference {
            bendPoints = {
                Point {
                    x = 877
                    y = 682
                }
                Point {
                    x = 290
                    y = 682
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:OutputChannel/attributes:excludedProperties
        }
        Reference {
            bendPoints = {
                Point {
                    x = 802
                    y = 89
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:OutputChannel/attributes:excludedItems
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyValue/attributes:stagingArea
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyValue/attributes:source
        }
        Reference {
            bendPoints = {
                Point {
                    x = 169
                    y = 2
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Catalog/attributes:propertyGroups
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyGroupAssignment/attributes:propertyGroup
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:PropertyGroupAssignment/attributes:property
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Catalog/types:Category/attributes:propertyGroupAssignments
        }
    }
    superClassReferences = {
        SuperClassReference {
            bendPoints = {
                Point {
                    x = 517
                    y = 240
                }
            }
            source = /domainDiagrams:CatalogDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Catalog\/types\:Product
            target = /domainDiagrams:CatalogDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Catalog\/types\:Item
        }
        SuperClassReference {
            bendPoints = {
                Point {
                    x = 360
                    y = 241
                }
            }
            source = /domainDiagrams:CatalogDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Catalog\/types\:Category
            target = /domainDiagrams:CatalogDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Catalog\/types\:Item
        }
    }
}