root /packages:Claro/packages:Domain/packages

import Metaphor.PIM.Archetypes.CrmArchetype
import Metaphor.PIM.Domain.Attribute
import Metaphor.PIM.Domain.Class
import Metaphor.PIM.Domain.Enumeration
import Metaphor.PIM.Domain.Literal
import Metaphor.PIM.Domain.Operation
import Metaphor.PIM.Domain.Package
import Metaphor.PIM.Domain.Parameter

path primitive = /packages:Metaphor/packages:PIM/packages:Domain/types
path catalog = /packages:Claro/packages:Domain/packages:Catalog/types
path shop = /packages:Claro/packages:Domain/packages:Shop/types
path party = /packages:Claro/packages:Domain/packages:Party/types
path importing = /packages:Claro/packages:Domain/packages:Importing/types

Package {
    name = Importing
    types = {
        Class {
            name = ImportDefinition
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                Attribute {
                    name = importUrl
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = importFileBaseName
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = importFilePattern
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = importSourceName
                    type = primitive:String
                }
                Attribute {
                    name = importSourceNameAppendFileName
                    type = primitive:Boolean
                }
                Attribute {
                    name = categories
                    type = importing:ImportCategory
                    lower = 0
                    upper = {}
                    isComposite = true
                }
                Attribute {
                    name = properties
                    type = importing:ImportProperty
                    lower = 0
                    upper = {}
                    isComposite = true
                }
            }
        }
        Class {
            name = TabularImportDefinition
            superClass = importing:ImportDefinition
            attributes = {
                Attribute {
                    name = headerLine
                    type = primitive:Boolean
                }
                
            }
        }
        Class {
            name = ImportCategory
            attributes = {
                Attribute {
                    name = expression
                    type = primitive:String
                }
            }
        }
        Class {
            name = ImportProperty
            attributes = {
                Attribute {
                    name = property
                    type = catalog:Property
                }
                Attribute {
                    name = expression
                    type = primitive:String
                }
            }
        }
   }
}
 