root /packages:Claro/packages:Domain/packages

import Metaphor.PIM.Archetypes.CrmArchetype
import Metaphor.PIM.Domain.Attribute
import Metaphor.PIM.Domain.Class
import Metaphor.PIM.Domain.Enumeration
import Metaphor.PIM.Domain.Literal
import Metaphor.PIM.Domain.Operation
import Metaphor.PIM.Domain.Package
import Metaphor.PIM.Domain.Parameter

path primitive = /packages:Metaphor/packages:PIM/packages:Domain/types
path catalog = /packages:Claro/packages:Domain/packages:Catalog/types
path jobs = /packages:Claro/packages:Domain/packages:Jobs/types
path party = /packages:Claro/packages:Domain/packages:Party/types
path importing = /packages:Claro/packages:Domain/packages:Importing/types

Package {
    name = Importing
    types = {
        Class {
            name = ImportSource
            superClass = catalog:Source
            attributes = {
                Attribute {
                    name = name
                    type = primitive:String
                }
                @comment "Expression for import url"
                Attribute {
                    name = importUrlExpression
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = languageExpression
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = defaultCurrency
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = outputChannelExpression
                    type = primitive:String
                    lower = 0
                }
                @comment "Determines what property is used to match products"
                Attribute {
                    name = matchProperty
                    type = catalog:Property
                    lower = 0
                }
                @comment "Incremented in every import, can be used in expressions"
                Attribute {
                    name = sequenceNr
                    type = primitive:Integer
                    lower = 0
                }
                Attribute {
                    name = categories
                    type = importing:ImportCategory
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = importing:ImportCategory/attributes:ImportSource
                }
                Attribute {
                    name = properties
                    type = importing:ImportProperty
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = importing:ImportProperty/attributes:ImportSource
                }
                Attribute {
                    name = job
                    type = jobs:Job
                    isComposite = true
                }
            }
        }
        Class {
            name = TabularImportSource
            superClass = importing:ImportSource
            attributes = {
                Attribute {
                    name = headerLine
                    type = primitive:Boolean
                }
                Attribute {
                    name = charset
                    type = primitive:String
                    lower = 0
                }
                @comment "Defaults to ';\t"
                Attribute {
                    name = separatorChars
                    type = primitive:String
                    lower = 0
                }
                
            }
        }
        Class {
            name = ImportCategory
            attributes = {
                Attribute {
                    name = ImportSource
                    type = importing:ImportSource
                    opposite = importing:ImportSource/attributes:categories
                }
                Attribute {
                    name = categoryExpression
                    type = primitive:String
                }
            }
        }
        Class {
            name = ImportProperty
            attributes = {
                Attribute {
                    name = ImportSource
                    type = importing:ImportSource
                    opposite = importing:ImportSource/attributes:properties
                }
                Attribute {
                    name = property
                    type = catalog:Property
                }
                Attribute {
                    name = valueExpression
                    type = primitive:String
                }
            }
        }
    }
}
 