root /packages:Claro/packages:Domain/packages

import Metaphor.PIM.Archetypes.CrmArchetype
import Metaphor.PIM.Domain.Attribute
import Metaphor.PIM.Domain.Class
import Metaphor.PIM.Domain.Enumeration
import Metaphor.PIM.Domain.Literal
import Metaphor.PIM.Domain.Operation
import Metaphor.PIM.Domain.Package
import Metaphor.PIM.Domain.Parameter

path primitive = /packages:Metaphor/packages:PIM/packages:Domain/types
path catalog = /packages:Claro/packages:Domain/packages:Catalog/types
path shop = /packages:Claro/packages:Domain/packages:Shop/types
path party = /packages:Claro/packages:Domain/packages:Party/types
path output = /packages:Claro/packages:Domain/packages:Output/types

Package {
    name = Shop
    types = {
        Class {
            name = Shop    
            superClass = catalog:OutputChannel        
            attributes = {
                Attribute {
                    name = urlPrefix
                    type = primitive:String
                    lower = 0
                }
                Attribute {
                    name = languages
                    type = catalog:Language
                    isOrdered = true
                    lower = 0
                    upper = {}
                }
                /**
                 * IETF language tag. See http://en.wikipedia.org/wiki/IETF_language_tag.
                 * When not specified (null), denotes a default value applicable for all languages.
                 */
                Attribute {
                    name = navigation
                    type = shop:Navigation
                    isComposite = true
                    lower = 0
                    upper = {}
                    opposite = shop:Navigation/attributes:parentShop
                }
                Attribute {
                    name = promotions
                    type = shop:Promotion
                    lower = 0
                    upper = {}
                    isComposite = true
                    opposite = shop:Promotion/attributes:shop
                }
                Attribute {
                    name = templates
                    type = catalog:Template
                    lower = 0
                    upper = {}
                    isComposite = true
                }
            }
        }
        Class {
            name = Navigation
            attributes = {
                Attribute {
                    name = category
                    type = catalog:Category
                    lower = 0
                }
                Attribute {
                    name = index
                    type = primitive:Integer
                }
                Attribute {
                    name = subNavigation
                    type = shop:Navigation
                    isComposite = true
                    lower = 0
                    upper = {}
                    opposite = shop:Navigation/attributes:parentNavigation 
                }
                Attribute {
                    name = parentShop
                    type = shop:Shop
                    lower = 0
                    opposite = shop:Shop/attributes:navigation
                }
                Attribute {
                    name = parentNavigation
                    type = shop:Navigation
                    lower = 0
                    opposite = shop:Navigation/attributes:subNavigation
                }
            }
        }
        @comment "Promotion is a sales action for a certain period, price and minimum volume"
        Class {
            name = Promotion
            attributes = {
                Attribute {
                    name = startDate
                    type = primitive:Date
                }
                Attribute {
                    name = endDate
                    type = primitive:Date
                }
                Attribute {
                    name = shop
                    type = shop:Shop
                    opposite = shop:Shop/attributes:promotions
                }
                Attribute {
                    name = templates
                    type = catalog:Template
                    lower = 0
                    upper = {}
                }
            }
        }
        Class {
            name = VolumeDiscountPromotion
            superClass = shop:Promotion
            attributes = {
                Attribute {
                    name = product
                    type = catalog:Product
                }
                Attribute {
                    name = price
                    type = primitive:Money
                }
                Attribute {
                    name = priceCurrency
                    type = primitive:String
                }
                Attribute {
                    name = volumeDiscount
                    type = primitive:Integer
                }
            }
        }
    }
}
 