root /packages:Claro/packages

import Metaphor.Core.ModelPackage
import Metaphor.PSM.Jpa.JpaPackage
import Metaphor.PSM.Rdbms.RdbmsPackage

ModelPackage {
    name = Catalog
    packages = {
        ModelPackage {
            name = Manager
            packages = {
                JpaPackage {
                    name = "Jpa"
                    javaPackageName = "claro.jpa"
                }        
                RdbmsPackage {
                    name = "Rdbms"
                    schema = "catalog"
                }        
            }
        }
    }
}