<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>claro</groupId>
	<artifactId>catalog-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Claro Catalog Server</name>
	<inceptionYear>2010</inceptionYear>
	<properties>
	  	<gwt.version>2.1.0</gwt.version>
	
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<repositories>
	  <repository>
	     <id>EclipseLink Repo</id>
	     <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
	     <snapshots><enabled>true</enabled></snapshots>
	  </repository>    
		<repository>
		  <id>scala-tools.org</id>
		  <name>Scala-Tools Maven2 Repository</name>
		  <url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
    <pluginRepository>
      <id>maven-annotation-plugin</id>
      <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>
	</pluginRepositories>
	<dependencies>
<!--    <dependency>-->
<!--      <groupId>javax.persistence</groupId>-->
<!--      <artifactId>persistence-api</artifactId>-->
<!--      <version>1.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

		<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <!-- Version 2.2.0 fixes an important isNull bug -->
	    <version>2.5.1</version>
	  </dependency>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.0-801.jdbc4</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r07</version>
		</dependency>
		<dependency>
			<groupId>easyenterprise</groupId>
			<artifactId>ee-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.6.2.1</version>
	    <scope>test</scope>
		</dependency>
	    <dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.0.0</version>
		    <scope>test</scope>
			</dependency>

	</dependencies>
	<build>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				<excludes><exclude>claro/persistence/I*Template.java</exclude></excludes>
				</configuration>
			</plugin>
	  		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.4.3</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/classes</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>generated/</directory>
	                  <includes>
	                    <include>**/*.xml</include>
	                  </includes>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	            <groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
				<execution>
				<phase>generate-sources</phase>
				<goals><goal>add-source</goal></goals>
				<configuration>
				<sources><source>source</source>
				<source>generated</source></sources>
				</configuration>
				</execution>
				</executions>
			</plugin>
		<plugin>
	        <groupId>org.bsc.maven</groupId>
	        <artifactId>maven-processor-plugin</artifactId>
	        <version>1.3.5</version>
	        <configuration>
	        	<sourceDirectory>generated</sourceDirectory>
	        	<outputDirectory>generated</outputDirectory>
	        </configuration>
	        <executions>
	          <execution>
	            <id>process</id>
	            <goals>
	              <goal>process</goal>
	            </goals>
	            <phase>generate-sources</phase>
	            <configuration>
	              <compilerArguments>-Aeclipselink.persistencexml=resources/META-INF/persistence.xml</compilerArguments>
	              <processors>
	                <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
	              </processors>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.1.2</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
       		</plugins>
 		<resources>      
			<resource>
			     <directory>source</directory>
	        <includes>
	          <include>claro/catalog/command/**</include>
	          <include>claro/catalog/data/**</include>
	        </includes>
			</resource>
			<resource>
			     <directory>generated</directory>
	        <includes>
	          <include>**</include>
	        </includes>
			</resource>
			<resource>
			     <directory>resources</directory>
			</resource>
 		</resources>
	</build>
	<reporting>
		<plugins>
		</plugins>
	</reporting>
</project>
