root /packages

import Metaphor.PIM.Archetypes.CrmArchetype
import Metaphor.PIM.Domain.Class
import Metaphor.PIM.Domain.Operation
import Metaphor.PIM.Domain.Package
import Metaphor.PIM.Domain.Parameter

path primitive=/packages:Metaphor/packages:PIM/packages:Domain/types
path catalog=/packages:Claro/packages:Domain/packages:Catalog/types

Package {
    name = Claro
    packages = {
        Package {
            name = Domain
            types = {
            }
            operations = {
                Operation {
                    name = find
                    parameters = {
                        Parameter {
                            name = channel
                            type = primitive:Date
                        }
                    }
                }
                Operation {
                    name = findProducts
                    type = catalog:Product
                    lower = 0
                    upper = {}
                    parameters = {
                        Parameter {
                            name = channel
                            type = primitive:Long
                        }
                    }
                }
            }
        }        
    }
}

