root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = ShopDiagram
    package = /packages:AgileXS/packages:Domain/packages:Shop
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 50
                    y = 10
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:OutputChannel
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 29
                    y = 96
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 20
                    y = 273
                    width = 152
                    height = 57
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Navigation
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 352
                    y = 138
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Promotion
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 421
                    y = 374
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:VolumeDiscountPromotion
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:navigation
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:promotions
        }
        Reference {
            bendPoints = {
                Point {
                    x = 186
                    y = 319
                }
                Point {
                    x = 271
                    y = 324
                }
                Point {
                    x = 272
                    y = 399
                }
                Point {
                    x = 151
                    y = 398
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Navigation/attributes:subNavigation
        }
    }
    superClassReferences = {
        SuperClassReference {
            source = /domainDiagrams:ShopDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Shop\/types\:VolumeDiscountPromotion
            target = /domainDiagrams:ShopDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Shop\/types\:Promotion
        }
        SuperClassReference {
            source = /domainDiagrams:ShopDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Shop\/types\:Shop
            target = /domainDiagrams:ShopDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Catalog\/types\:OutputChannel
        }
    }
}