root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = ShopDiagram
    package = /packages:AgileXS/packages:Domain/packages:Shop
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 131
                    y = 74
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Property
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 187
                    y = 168
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 385
                    y = 72
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 604
                    y = 68
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Catalog/types:Category
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 345
                    y = 329
                    width = 116
                    height = 89
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Promotion
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 377
                    y = 485
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:VolumeDiscountPromotion
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 592
                    y = 193
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:AgileXS/packages:Domain/packages:Shop/types:Navigation
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:promotions
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Catalog/types:Catalog/attributes:root
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:navigation
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Navigation/attributes:category
        }
        Reference {
            bendPoints = {
                Point {
                    x = 614
                    y = 303
                }
                Point {
                    x = 649
                    y = 303
                }
            }
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Navigation/attributes:subNavigation
        }
        Reference {
            sourceAttribute = /packages:AgileXS/packages:Domain/packages:Shop/types:Shop/attributes:excludedProperties
        }
    }
    superClassReferences = {
        SuperClassReference {
            source = /domainDiagrams:ShopDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Shop\/types\:VolumeDiscountPromotion
            target = /domainDiagrams:ShopDiagram/classes:\/packages\:AgileXS\/packages\:Domain\/packages\:Shop\/types\:Promotion
        }
    }
}