root /domainDiagrams

import Metaphor.Eclipse.Diagrams.Point
import Metaphor.Eclipse.Diagrams.Rectangle
import Metaphor.Eclipse.DomainDiagrams.DiagramClass
import Metaphor.Eclipse.DomainDiagrams.DomainDiagram
import Metaphor.Eclipse.DomainDiagrams.Reference
import Metaphor.Eclipse.DomainDiagrams.SuperClassReference

DomainDiagram {
    name = StockDiagram
    package = /packages:Claro/packages:Domain/packages:Stock
    classes = {
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 108
                    y = 63
                    width = 104
                    height = 69
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:Exchange
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 59
                    y = 352
                    width = 114
                    height = 90
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:Underlying
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 160
                    y = 172
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:OptionChain
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 252
                    y = 261
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:Option
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 421
                    y = 137
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:OptionIdType
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 433
                    y = 268
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:OptionId
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 233
                    y = 387
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:PutOption
        }
        DiagramClass {
            bounds = {
                Rectangle {
                    x = 331
                    y = 385
                    width = -1
                    height = -1
                }
            }
            domainClass = /packages:Claro/packages:Domain/packages:Stock/types:CallOption
        }
    }
    references = {
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Stock/types:OptionChain/attributes:exchange
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Stock/types:OptionChain/attributes:underlying
        }
        Reference {
            bendPoints = {
                Point {
                    x = 211
                    y = 287
                }
            }
            sourceAttribute = /packages:Claro/packages:Domain/packages:Stock/types:OptionChain/attributes:options
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Stock/types:Option/attributes:ids
        }
        Reference {
            sourceAttribute = /packages:Claro/packages:Domain/packages:Stock/types:OptionId/attributes:type
        }
    }
    superClassReferences = {
        SuperClassReference {
            source = /domainDiagrams:StockDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Stock\/types\:PutOption
            target = /domainDiagrams:StockDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Stock\/types\:Option
        }
        SuperClassReference {
            source = /domainDiagrams:StockDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Stock\/types\:CallOption
            target = /domainDiagrams:StockDiagram/classes:\/packages\:Claro\/packages\:Domain\/packages\:Stock\/types\:Option
        }
    }
}